# Klippr-Backend

./: .gitignore  Dockerfile  Klippr-Backend.csproj  Klippr-Backend.http  Klippr-Backend.sln  Program.cs  agentdb.rvf  appsettings.Development.json  appsettings.json  klippr.db  klippr.db-shm  klippr.db-wal  package-lock.json
IAM/Interface/: Interface.csproj
IAM/Interface/Assemblers/: ForgotPasswordCommandFromResourceAssembler.cs  ResetPasswordCommandFromResourceAssembler.cs  SignUpAdminCommandFromResourceAssembler.cs  SignUpBusinessCommandFromResourceAssembler.cs  SignUpConsumerCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
IAM/Interface/Controllers/: AdminUsersController.cs  AuthenticationController.cs  UsersController.cs
IAM/Interface/Facade/: IamContextFacade.cs
IAM/Interface/Pipeline/: GlobalExceptionHandlingMiddleware.cs
IAM/Interface/Resources/: AuthenticatedUserResource.cs  ForgotPasswordResource.cs  ResetPasswordResource.cs  SignUpAdminResource.cs  SignUpBusinessResource.cs  SignUpConsumerResource.cs  UserResource.cs
Klippr-Backend/: AppDbContext.cs  Klippr-Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  klippr-dev.db  klippr-dev.db-shm  klippr-dev.db-wal  klippr.db  klippr.db-shm  klippr.db-wal
Klippr-Backend/Analytics/Domain/Aggregates/: AbuseReport.cs  CampaignMetrics.cs
Klippr-Backend/Analytics/Domain/Commands/: RegisterAbuseReportCommand.cs  UpdateMetricsCommand.cs
Klippr-Backend/Analytics/Domain/Queries/: GetCampaignMetricsQuery.cs
Klippr-Backend/Analytics/Domain/Services/: IAnalyticsQueryService.cs
Klippr-Backend/Analytics/Domain/ValueObjects/: AbuseReportId.cs  AbuseReportStatus.cs  MetricType.cs  TimeRange.cs
Klippr-Backend/Analytics/Infrastructure/Persistence/: AbuseReportRepository.cs  AnalyticsDbContext.cs
Klippr-Backend/Analytics/Interface/Assemblers/: AbuseReportResourceFromEntityAssembler.cs  CampaignMetricsResourceFromEntityAssembler.cs  RegisterAbuseReportCommandFromResourceAssembler.cs
Klippr-Backend/Analytics/Interface/Controllers/: AdminAnalyticsController.cs
Klippr-Backend/Analytics/Interface/Resources/: AbuseReportResource.cs  UpdateMetricsResource.cs
Klippr-Backend/Community/Domain/Repositories/: IReviewRepository.cs
Klippr-Backend/Community/Domain/Services/: IReviewQueryServices.cs
Klippr-Backend/IAM/Application/: Application.csproj
Klippr-Backend/IAM/Application/Services/: UserCommandService.cs  UserQueryService.cs
Klippr-Backend/IAM/Domain/Commands/: SignUpBusinessCommand.cs
Klippr-Backend/IAM/Domain/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersByRoleQuery.cs
Klippr-Backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Klippr-Backend/IAM/Domain/ValueObjects/: Role.cs
Klippr-Backend/IAM/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Klippr-Backend/IAM/Infrastructure/Hashing/: HashingService.cs
Klippr-Backend/IAM/Infrastructure/Migrations/: InitialCreate.cs  InitialCreateModelSnapshot.cs
Klippr-Backend/IAM/Infrastructure/Persistence/: IamDbContext.cs  UserRepository.cs
Klippr-Backend/IAM/Infrastructure/Pipeline/: AuthorizationMiddleware.cs
Klippr-Backend/IAM/Infrastructure/Tokens/: TokenService.cs
Klippr-Backend/IAM/Interface/Assemblers/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpBusinessCommandFromResourceAssembler.cs  SignUpConsumerCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
Klippr-Backend/IAM/Interface/Facade/: IamContextFacade.cs
Klippr-Backend/IAM/Interface/Pipeline/: GlobalExceptionHandlingMiddleware.cs
Klippr-Backend/IAM/Interface/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpBusinessResource.cs  UserResource.cs
Klippr-Backend/Promotions/Application/Services/: PromotionCommandService.cs  PromotionCommandService.md  PromotionQueryService.cs  PromotionQueryService.md
Klippr-Backend/Promotions/Domain/Aggregates/: Promotion.cs  Promotion.md
Klippr-Backend/Promotions/Domain/Commands/: CancelPromotionCommand.cs  CancelPromotionCommand.md  CreatePromotionCommand.cs  CreatePromotionCommand.md  DeletePromotionCommand.cs  PublishPromotionCommand.md  UpdatePromotionCommand.cs  UpdatePromotionCommand.md
Klippr-Backend/Promotions/Domain/Events/: PromotionCancelledEvent.cs  PromotionPublishedEvent.cs
Klippr-Backend/Promotions/Domain/Queries/: GetActivePromotionsQuery.md  GetPromotionByIdQuery.md  GetPromotionsByBusinessIdQuery.md
Klippr-Backend/Promotions/Domain/Repositories/: IPromotionRepository.cs  IPromotionRepository.md
Klippr-Backend/Promotions/Domain/Services/: IPromotionCommandService.cs  IPromotionCommandService.md  IPromotionQueryService.cs  IPromotionQueryService.md
Klippr-Backend/Properties/: launchSettings.json
Profile/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Profile/Infrastructure/EventPublishing/: ProfileEventPublisher.cs  RatingAggregatorService.cs
Profile/Infrastructure/Migrations/: 20260605233336_InitialCreate.Designer.cs  20260605233336_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
Profile/Infrastructure/Persistence/: BusinessProfileRepository.cs  ConsumerProfileRepository.cs  ProfileDbContext.cs
Profile/Infrastructure/Pipeline/: LocationCachingMiddleware.cs  ProfileEnrichmentMiddleware.cs
Profile/Infrastructure/Verification/: DocumentStorageService.cs  VerificationService.cs
Profile/Interface/: Interface.csproj
Profile/Interface/Assemblers/: BusinessProfileResourceFromEntityAssembler.cs  ConsumerProfileResourceFromEntityAssembler.cs  CreateConsumerProfileCommandFromResourceAssembler.cs  VerificationDocumentCommandFromResourceAssembler.cs
Profile/Interface/Controllers/: AdminProfileController.cs  ProfileController.cs  VerificationController.cs
Profile/Interface/Facade/: ProfileContextFacade.cs
Profile/Interface/Resources/: BusinessProfileResource.cs  ConsumerProfileResource.cs  UpdateBusinessProfileResource.cs  UpdateConsumerProfileResource.cs  VerificationDocumentResource.cs
(+427 files in other folders)
