@Klippr_Backend_HostAddress = http://localhost:5229

GET {{Klippr_Backend_HostAddress}}/weatherforecast/
Accept: application/json

### Guardar favorito
POST http://localhost:5229/api/v1/favorites
Content-Type: application/json

{
  "userId": "user-123",
  "promotionId": "promo-456"
}

### Ver favoritos de un usuario
GET http://localhost:5229/api/v1/favorites/user/user-123

### Ver favorito por id
GET http://localhost:5229/api/v1/favorites/1

### Eliminar favorito
DELETE http://localhost:5229/api/v1/favorites/AQUI-EL-FAVORITE-ID?userId=user-123